{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "icon": "icon.png",
  "commands": [
    {
      "name": "Copy Frame as JSON",
      "identifier": "copy-frame-as-json",
      "script": "copy-frame-as-json.js"
    },
    {
      "name": "Copy Left Edge Center Position as JSON",
      "identifier": "copy-left-edge-center-position-as-json",
      "script": "copy-left-edge-center-position-as-json.js"
    },
    {
      "name": "Copy Top Edge Center Position as JSON",
      "identifier": "copy-top-edge-center-position-as-json",
      "script": "copy-top-edge-center-position-as-json.js"
    },
    {
      "name": "Copy Right Edge Center Position as JSON",
      "identifier": "copy-right-edge-center-position-as-json",
      "script": "copy-right-edge-center-position-as-json.js"
    },
    {
      "name": "Copy Bottom Edge Center Position as JSON",
      "identifier": "copy-bottom-edge-center-position-as-json",
      "script": "copy-bottom-edge-center-position-as-json.js"
    }
  ],
  "menu": {
    "title": "Frametool",
    "items": [
      "copy-frame-as-json",
      "-",
      "copy-left-edge-center-position-as-json",
      "copy-top-edge-center-position-as-json",
      "copy-right-edge-center-position-as-json",
      "copy-bottom-edge-center-position-as-json"
    ]
  },
  "version": "1.1.0",
  "name": "Frametool",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "Michaël Fortin",
  "authorEmail": "fortinmike@irradiated.net"
}